[gd_scene load_steps=10 format=3 uid="uid://dorf7rfn546k1"]

[ext_resource type="Texture2D" path="res://Assets/sprite/photographs.png" id="1_1m3xu"]
[ext_resource type="Script" uid="uid://ba5av81ld10kk" path="res://Scripts/memoryphoto.gd" id="1_hugqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hugqm"]
atlas = ExtResource("1_1m3xu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5fji"]
atlas = ExtResource("1_1m3xu")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8inw3"]
atlas = ExtResource("1_1m3xu")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2t8l"]
atlas = ExtResource("1_1m3xu")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pok6x"]
atlas = ExtResource("1_1m3xu")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5or3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hugqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5fji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8inw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2t8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pok6x")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4q2k"]
size = Vector2(8, 9)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_hugqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u5or3")
autoplay = "default"
frame_progress = 0.960379

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_f4q2k")
