[gd_scene load_steps=10 format=3 uid="uid://3q2ou61s7t8l"]

[ext_resource type="Texture2D" uid="uid://2gfbebcsdxhn" path="res://Assets/sprite/WAVES animation coco.png" id="2_o4fgs"]

[sub_resource type="GDScript" id="GDScript_k27w7"]
script/source = "extends CharacterBody2D
var pos: Vector2
var rota: float
var dir:  float
var speed = 2000

func _ready() -> void:
	global_position=pos
	global_rotation = rota
	
func _physics_process(delta: float) -> void:
	velocity = Vector2(speed, 0).rotated(dir)
	move_and_slide()
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_mhm6c"]
atlas = ExtResource("2_o4fgs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03lv4"]
atlas = ExtResource("2_o4fgs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwqqc"]
atlas = ExtResource("2_o4fgs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ub6w"]
atlas = ExtResource("2_o4fgs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqxwp"]
atlas = ExtResource("2_o4fgs")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a500v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhm6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03lv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwqqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ub6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqxwp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdqi4"]
radius = 9.0
height = 18.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_k27w7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a500v")
autoplay = "default"
frame = 4
frame_progress = 0.69857

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
shape = SubResource("CapsuleShape2D_mdqi4")
